--cpu Cortex-M0+
".\objects\startup_stm32g071xx.o"
".\objects\adc.o"
".\objects\comparator.o"
".\objects\eeprom.o"
".\objects\io.o"
".\objects\peripherals.o"
".\objects\phaseouts.o"
".\objects\serial_telemetry.o"
".\objects\stm32g0xx_it.o"
".\objects\system_stm32g0xx.o"
".\objects\ws2812.o"
".\objects\dshot.o"
".\objects\functions.o"
".\objects\main.o"
".\objects\signal.o"
".\objects\sounds.o"
".\objects\firmwareversion.o"
".\objects\stm32g0xx_ll_adc.o"
".\objects\stm32g0xx_ll_comp.o"
".\objects\stm32g0xx_ll_dma.o"
".\objects\stm32g0xx_ll_exti.o"
".\objects\stm32g0xx_ll_gpio.o"
".\objects\stm32g0xx_ll_pwr.o"
".\objects\stm32g0xx_ll_rcc.o"
".\objects\stm32g0xx_ll_tim.o"
".\objects\stm32g0xx_ll_usart.o"
".\objects\stm32g0xx_ll_utils.o"
--library_type=microlib --strict --scatter "..\Mcu\g071\Am32_64kb_g071.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AM32_GEN_64K_G071.map" -o .\Objects\AM32_GEN_64K_G071.axf