<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\Am32e230.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\Am32F031.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\Am32F051.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\Am32F415.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\Am32F421.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\Am32G071.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\Am32G431.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\Am32l431.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\Am32G031.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

</ProjectWorkspace>
