{
    "OS": "windows",
    "makefile.makePath": "tools/windows/make/bin/make.exe",

    "makefile.configurations": [
        {
            "name": "MakeSingle",
            "makeArgs": [
                "-j1"
            ]
        },
            {
                "name": "MakeParallel-8",
                "makeArgs": [
                    "-j8"
                ]
        },
            {
            "name": "MakeParallel-MAX",
                "makeArgs": [
            "-j"
                ]
        }
    ]
}