--cpu Cortex-M0+
"templates_ll\exe\startup_stm32g071xx.o"
"templates_ll\exe\adc.o"
"templates_ll\exe\comparator.o"
"templates_ll\exe\eeprom.o"
"templates_ll\exe\io.o"
"templates_ll\exe\peripherals.o"
"templates_ll\exe\phaseouts.o"
"templates_ll\exe\serial_telemetry.o"
"templates_ll\exe\stm32g0xx_it.o"
"templates_ll\exe\system_stm32g0xx.o"
"templates_ll\exe\ws2812.o"
"templates_ll\exe\dshot.o"
"templates_ll\exe\functions.o"
"templates_ll\exe\main.o"
"templates_ll\exe\signal.o"
"templates_ll\exe\sounds.o"
"templates_ll\exe\stm32g0xx_ll_adc.o"
"templates_ll\exe\stm32g0xx_ll_comp.o"
"templates_ll\exe\stm32g0xx_ll_dma.o"
"templates_ll\exe\stm32g0xx_ll_exti.o"
"templates_ll\exe\stm32g0xx_ll_gpio.o"
"templates_ll\exe\stm32g0xx_ll_pwr.o"
"templates_ll\exe\stm32g0xx_ll_rcc.o"
"templates_ll\exe\stm32g0xx_ll_tim.o"
"templates_ll\exe\stm32g0xx_ll_usart.o"
"templates_ll\exe\stm32g0xx_ll_utils.o"
--library_type=microlib --strict --scatter "..\Mcu\g071\Am32_64kb_g071.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Templates_LL.map" -o Templates_LL\Exe\Templates_LL.axf